* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

img.svg {
  width: 22px;
}

img#exe {
  width: 42px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  min-width: 908px
}

header{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr repeat(3,auto);
  align-items: center;
  padding: 10px 40px 5px 16px;
  gap: 12px;
  background-color: #cbf3f0;
  box-shadow: 2px 0px 6px #2ec4b6;
}

header > button {
  appearance: none;
  width: 32px;
  font-size: 1.5rem;
  padding: 0 4px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #ffbf69 #ff9f1c #ff9f1c #ffbf69 ;
  color: #2ec4b6;
  cursor: pointer;
}

header > button:hover {
  box-shadow: 0px 0px 10px orange;
}

header > button:active {
  border-color: #ff9f1c #ffbf69 #ffbf69 #ff9f1c ;
}

aside {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 2px;
  width: 250px;
  height:  calc(100vh - 47px);
  min-height: 894px;
  padding: 18px;
  background-color: #ffbf69;
  box-shadow: 0px 2px 6px #ff9f1c;
  display: grid;
  grid-template-rows: auto minmax(300px, 1fr) auto;
}

aside ul#navi{
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 1px -1px grey;
}

aside ul#navi 
li {
  margin-bottom: 8px;
}

aside ul#navi 
li:last-of-type{
  display: flex;
  gap: 22px;
  height: 26px;
  margin-bottom: 4px;
}

aside ul 
li button {
  display: flex;
  align-items: center;
  appearance: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  gap: 8px;
  border: 0;
}

aside ul 
li button:hover {
  filter:invert(59%) sepia(0%) saturate(1032%) hue-rotate(172deg) brightness(86%) contrast(86%);
}

aside ul 
li button:active {
  filter: invert(100%) sepia(0%) saturate(7455%) hue-rotate(56deg) brightness(106%) contrast(99%);
}



button#addProject {
  margin-top: 7px;
  font-size: 1rem;
  font-weight: bolder;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside ul#projectList {
  min-height: 300px;
  padding: 16px;
  font-size: 1.2rem;
}

aside ul#projectList
li {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  gap: 5px;
}

aside a {
  grid-row: 3 / 4;
  height: 40px;
  justify-self: center;
  display: flex;
  align-items: center;
  filter: invert(51%) sepia(100%) saturate(3522%) hue-rotate(164deg) brightness(99%) contrast(102%)
}

aside a 
img:hover {
  filter: drop-shadow(0 0 4px white);
}

main {
  width: 100%;
  height: 100%;
  padding: 30px;
}

main div {
  width: 500px;
  height: 50px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 6px solid #ff9f1c;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgb(197, 197, 197);
}